.button {
  border: none;
  display: block;
  padding: 16px;
  text-align: center;
  color: @third-color;
  background-color: @second-background;
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  &:visited {
    color: @third-color;
  }
}
