.find-hotel {
  padding-top: 42px;
  padding-bottom: 38px;
  text-transform: uppercase;
}

.find-hotel__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @second-color;
  text-align: center;
}

.find-hotel__description {
  margin: 0;
  margin-top: 20px;
  text-align: center;
}

.find-hotel__button {
  margin-top: 32px;
}

.find-hotel__map {
  display: block;
  margin-top: 49px;
  height: 350px;
  background-color: green;
}
