.index-reasons__reasons {
  @media (min-width: @tablet-width) {
    margin-top: 38px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @desktop-width) {
    margin-top: 28px;
  }
}

.index-reasons__for-bacground-image {
  position: relative;
  height: 388px;
  background-image: url("../img/page-index/index-intro/index-intro-mob.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/page-index/index-intro/index-intro-mob@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../img/page-index/index-intro/index-intro-tablet@2x.jpg");
  }
}

.index-reasons__under-intro-background {
  position: absolute;
  bottom: 0;
  right: 50%;

  &--right {
    left: 50%;
    transform: scale(-1, 1);
  }
}

.index-reasons__standard-title-description {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 34px;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
  }
}

.index-reasons__decor-before-reasons {
  position: relative;
  background-color: @second-background;
  height: 37px;
  margin-top: -2px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.index-reasons__reason {
  &:first-child {
    padding-top: 32px;
    padding-bottom: 41px;

    @media (min-width: @tablet-width) {
      grid-column: 1/2;
      padding: 40px 32px 10px;
    }

    @media (min-width: @desktop-width) {
      padding: 47px 59px 10px;
    }
  }

  &--second.reason {
    padding-top: 39px;
    padding-bottom: 35px;

    @media (min-width: @tablet-width) {
      grid-column: 3/4;
      padding: 43px 32px 10px;

      .reason__title {
        padding: 0 21px 0;
      }

      & ~ .index-reasons__photo-wrapper {
        grid-column: 1/3;
        order: -1;
      }
    }
  }
}

.index-reasons__city-title {
  padding: 0 50px;
}

.index-reasons__second-reason {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.index-reasons__before-reasons {
  position: absolute;
  right: 50%;
  top: 0;

  &--right {
    right: auto;
    left: 50%;
    transform: scale(-1, 1);
  }
}

.index-reasons .standard-title-description__description {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
  }
}

.index-reasons__photo-wrapper {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-column: 2/4;
    height: 256px;
  }
}

.index-reasons__photo {
  object-fit: cover;
  width: 100%;
  min-height: 260px;

  @media (min-width: @tablet-width) {
    min-height: auto;
    max-height: 256px;
  }
}

.index-reasons__title {
  padding-left: 10px;
  padding-right: 10px;
}

.index-reasons__title.standard-title-description__title {
  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.index-reasons__other-reasons {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
