.page-header__nav {
  display: block;

  &--hidden {
    display: none;
  }
}

.page-header__menu-list {
  .list-reset();
  background-color: @second-background;
}

.page-header__menu-item {
  position: relative;
  display: flex;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

  &:last-child::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 7px;
    margin-top: -7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
}

.page-header__link-of-nav-menu {
  .link-reset();
  padding: 17px 0 12px;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @third-color;
  .default-padding();
}

.page-header__link-and-button-wrapper {
  height: 56px;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 01;
}

.page-header__logo {
  display: block;
}

.page-header__menu-toggler {
  position: absolute;
  right: 0;
  top: 0;
  width: 56px;
  height: 56px;
  padding: 0;
  border: none;
  background-color: transparent;

  &--opening-appearance {
    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 22px;
      background-image: linear-gradient(#81b3d2, 4px, rgba(255, 255, 255, 0) 4px, 9px, #81b3d2 9px, 13px, rgba(255, 255, 255, 0) 13px, 18px, #81b3d2 18px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &--closing-appearance {
    &::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 4px;
      background-color: rgba(255, 255, 255, 0);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      width: 28px;
      height: 4px;
      background-color: rgba(255, 255, 255, 0);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}
