.page-footer {
  padding-top: 28px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.page-footer__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @second-color;
  display: flex;
  justify-content: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 200px;
    justify-content: start;
  }
}

.page-footer__social-links-list {
  .list-reset();
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;

  @media (max-width: (@tablet-width - 1)) {
    margin-top: 34px;
  }
}

.page-footer__social-link {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;
  background-color: @second-background;

  &:hover {
    background-color: @second-background-hover;
  }

  &:active {
    background-color: @second-background-active;
    color: @third-color-active;
  }

  &:active .page-footer__social-icon {
    fill: @third-color-active;
  }
}

.page-footer__social-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  transform: translate(-50%, -50%);
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  @media (max-width: (@tablet-width - 1)) {
    margin-top: 40px;
  }

  @media (min-width: @tablet-width) {
    width: 200px;
    justify-content: end;
  }
}

.page-footer__copyright-text {
  text-transform: uppercase;
  color: @second-color;
}

.page-footer__copyright-logo {
  margin-left: 12px;
}
