.photo-and-video__standard-title-description {
  margin-top: 20px;
}

.photo-and-video__wrapper-around-photos {
  margin-top: 25px;
}

.photo-and-video__photo-section {
  padding-top: 24px;
  padding-bottom: 31px;
  border-top: 1px solid @user-fieldset-border-top;
}

.photo-and-video__photo {
  display: block;
  margin: 0 auto 0;
  width: 100%;
  height: 100%;
}

.photo-and-video__name-and-author {
  margin-top: 16px;
}

.photo-and-video__photo-name {
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: @second-color;
}

.photo-and-video__photo-author {
  margin: 0;
}

.photo-and-video__like-wrapper {
  margin-top: 10px;
  display: flex;
  align-items: flex-end;
}

.photo-and-video__like {
  opacity: 0.3;
  margin-right: 14px;
}

.photo-and-video__photo-likes {
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: @second-color;
  line-height: 1;
}

.photo-and-video__video-section {
  border-top: 1px solid @user-fieldset-border-top;
  padding-bottom: 26px;
}

.photo-and-video__description {
  margin-top: 28px;
}

.photo-and-video__video-wrapper {
  position: relative;
  margin-top: 22px;
}

.photo-and-video__video {
  background-image: url("../img/page-catalog/video/video-mobile.jpg.jpg");
  display: block;
  width: 280px;
  height: 177px;
  background-repeat: no-repeat;
  margin: 0 auto 0;
}

.photo-and-video__video-play-button {
  position: absolute;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
  width: 48px;
  height: 54px;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  cursor: pointer;
}

.photo-and-video__play-button-icon {
  width: 48px;
  height: 54px;
}
