.standard-title-description {
  padding: 36px 18px 26px;
}

.standard-title-description__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @second-color;
  text-transform: uppercase;
}

.standard-title-description__description {
  margin: 0;
  margin-top: 24px;
  text-align: center;
  text-transform: uppercase;
}
