.user-form__fieldset-wrapper {
  padding: 24px 0;
  border-top: 1px solid @user-fieldset-border-top;
}

.user-form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  .default-padding();
}

.user-form__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @second-color;
}

.user-form__inputs-wrapper {
  display: flex;
  flex-direction: column;
}

.user-form__label-text {
  text-transform: uppercase;
  margin-left: 16px;
}

.user-form__label-around-text-input {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.user-form__text-input {
  border: none;
  padding: 16px;
  background-color: @text-input-background;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @second-color;

  &::placeholder {
    color: @second-color;
  }

  &--phone-and-email::placeholder {
    color: fade(@second-color, 30%);
  }

  &--phone-and-email {
    padding-right: 58px;
  }
}

.phone-and-email-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  bottom: 20px;
  right: 20px;
}
