.wrapper {
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
