.container {
  @media (max-width: (@tablet-width - 1)) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}
