.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link-reset() {
  text-decoration: none;
  color: inherit;
}

.default-padding() {
  padding-left: 18px;
  padding-right: 18px;
}
